# Off_Duty

Off_Duty is an FPS game that takes place in an Indian city.  The protagonist is an off duty special agent who is investigating an illegal smuggling operation. He must face the odds and his fate the night brings upon him.